#3.23
	a)	NUM - 001011110 (bin) = 94 (dec)
		ASL - 010111100 (bin) = 188 (dec) | N=0; Z=0; V=0; C=0;
		ASR - 000101111 (bin) = 47 (dec) | N=0; Z=0; C=0;
	
	b) 	NUM - 010000111 (bin) = 135 (dec) 
		ASL - 100001110 (bin) = 270 (dec) | N=1; Z=0; V=1; C=0;
		ASR - 001000011 (bin) = 67 (dec) | N=0; Z=0; C=1;

	c) 	NUM - 111000010 (bin) = -62 (dec) 
		ASL - 110000100 (bin) = -124 (dec) | N=1; Z=0; V=0; C=1;
		ASR - 111100001 (bin) = -31 (dec) | N=1; Z=0; C=1;
	
	d) 	NUM - 000000001 (bin) = 1 (dec) 
		ASL - 000000010 (bin) = 2 (dec) | N=0; Z=0; V=0; C=0;
		ASR - 000000000 (bin) = 0 (dec) | N=0; Z=1; C=1;
	
	e) 	NUM - 000000000 (bin) = 0 (dec) 
		ASL - 000000000 (bin) = 0 (dec) | N=0; Z=1; V=0; C=0;
		ASR - 000000000 (bin) = 0 (dec) | N=0; Z=1; C=1;

	f) 	NUM - 111111111 (bin) = -1 (dec) 
		ASL - 111111110 (bin) = -2 (dec) | N=1; Z=0; V=0; C=1;
		ASR - 111111111 (bin) = -1 (dec) | N=1; Z=0; C=1;

#3.26

	a)	NUM	C=1	001101101
		ROL	C=0	011011011
	
	b)	NUM	C=0	001101101	
		ROL	C=0	011011010

	c)	NUM	C=1	001101101	
		ROR	C=1	100110110

	d)	NUM	C=0	001101101	
		ROR	C=1	000110110

#3.38
	a) 3AB7	= 0011 1010 1011 0111
	B) 6FD	= 0000 0110 1111 1101
	c) B9E	= 0000 1011 1001 1110

#3.33
	a) 1B4	- 0001 1011 0100 (bin) = 436 (dec)
	b) 0F5	- 0000 1111 0101 (bin) = 245 (dec)
	c) 100	- 0001 0000 0000 (bin) = 256 (dec)

#3.35	
	a) -77	- 1011 0111 (bin) = B7 (hex)
	b) -1	- 1111 1111 (bin) = FF (hex)
	c) 94	- 0101 1110 (bin) = 5E (hex)

#3.37
	"Meet at mce day!"

#4.4
	a)	7B00AC = 0111 1011 0000 0000 1010 1100
		F70BD3 = 1111 0111 0000 1011 1101 0011
	
	b)	7B00AC = subtract 00AC from index register on stack-relative diferred mode
		F70BD3 = store byte 0BD3 from the acumulator on stack-deferred mode	

